kind: Service
apiVersion: v1
metadata:
  name: svc-firefox
  labels:
    type: svc-tools
    app: svc-firefox
spec:
  ports:
    - name: filezilla
      protocol: TCP
      port: 5800
      targetPort: 5800
      nodePort: 30125
  selector:
    type: tools
    app: firefox
  type: NodePort
